<DOCDTYPE html>
<html>
<head>    
<title>Transperent bar
</title>
<style>
body{
margin: 0;
background: white;
background-size: cover;
}
.nav{
width: 100%;
background: #000033;
height: 100px;
margin-top: 100px;
opacity: 0.5;
}       
    
ul{
list-style: none;
padding: 0;
margin: 0;
position: absolute;
}
    
li{
float: left;
margin-top: 30px;
        
}
a{
width: 150px;
color: white;
display: block;
text-decoration: none;
font-size: 20px;
text-align: center;
padding: 10px;
border-radius: 10px;
font-family: monospace;
font-weight: bold;
}
a:hover{
background: #669900;
transition: 0.6s;
}
.sat{
align-content: center;        
    }    
</style>    
</head>
<body>    
<div img src="iimage.jpg" class="sat"></div>    
<div class="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Book Detail</a></li>
<li><a href="#">Book Search</a></li>
<li><a href="#">Book Available</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</body>    
</html>    